server.port=${port:8080}
spring.data.mongodb.uri=${database.url}

spring.mail.host=wp12294871.mailout.server-he.de
spring.mail.port=587
spring.mail.username=wp12294871-apse
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true