server.port=${port:8080}

database.test.uri=mongodb+srv://${db.user}:${db.password}@nikem-0zno5.azure.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=${DATABASE_URL:${database.test.uri}}